<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Forget Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: #082a53;
      }
      body {
        width: 100vw;
        font-family: "Lexend Deca", sans-serif;
        background-color: #f2f2f1;
      }
      .container {
        width: 80%;
        margin-left: 10%;
      }
      header {
        width: 100%;
        background-color: white;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul {
        display: flex;
      }
      header ul li:not(:last-child) {
        margin-right: 0.5rem;
      }
      .logo {
        width: 100%;
        background-color: #082A53;
        /* background-color: #32c0c0; */
        color: white;
        height: 100px;
        text-align: center;
        padding-top:40px;
      }
      .banner {
        width: 100%;
        height: 500px;
        background-image: url("https://res.cloudinary.com/dutbqk0ux/image/upload/v1691177048/banner.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .content {
        text-align: center;
        padding: 3rem 0;
        background-color: #fff;
      }
      .body-content {
        width: 70%;
        margin-left: 15%;
      }
      .body-content h1 {
        margin-bottom: 1rem;
      }
      .p1 {
        margin-bottom: 0.5rem;
      }
      .p2 {
        margin-bottom: 2rem;
      }
      .p3 {
        margin-top: 2rem;
      }
      .p4 {
        margin-top: 0.5rem;
      }
      .p5 {
        margin-top: 0.5rem;
      }
      .p6 {
        margin-top: 0.5rem;
      }
      button {
        padding: 1rem 3rem;
        /* background-color: #32c0c0; */
        background-color: #082A53;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        margin: 2rem 0;
      }
      footer{
        text-align: center;
        /* background-color: #32c0c0; */
        background-color: #082A53;
        height: 250px;
        color: white;
        padding: 2rem 0;
      }
      p{
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul>
          <li><a href="#">BOOKING | </a></li>
          <li><a href="#">ROOM</a> |</li>
          <li><a href="#">BLOG | </a></li>
          <li><a href="#">EVENT</a></li>
        </ul>
      </header>
      <div class="logo">My logo</div>
      <!-- <div class="banner"></div> -->
      <div class="content">
        <div class="body-content">
          <h1>Password Reset</h1>
          <p>If you've lost your password or wish to reset it</p>
          <p>use the link below to get started</p>
          <button>Reset Password</button>
          <p>If you did not request a password reset,</p>
          <p>you can safely ignore this email.</p>
          <p>A person with access to your email can reset your</p>
          <p>account password</p>
        </div>
      </div>
      <footer>
       <p>Terms & Conditions</p>
       <p>Integer eget nibh vel massa gravida ullamcorper. Sed
        a viverra ante. Nullam posuere pellentesque</p>
       <p>lectus, nec vehicula felis
        rutrum ac. Maecenas porta facilisis turpis, eget imperdiet purus.</p>
        <br>
        <br>
        <p>©Copyright 2021. YourBrand All Rights Reserved.</p>
        <p>Manage Preferences | Unsubscribe</p>
      </footer>
    </div>
  </body>
</html>
